<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zadanie1\Zadanie1.csproj" />
    <ProjectReference Include="..\Zadanie2\Zadanie2.csproj" />
    <ProjectReference Include="..\Zadanie3\Zadanie3.csproj" />
    <ProjectReference Include="..\Zadanie4\Zadanie4.csproj" />
  </ItemGroup>

</Project>
